# New-Patient

./: .classpath  pom.xml  testng.xml
DemoReport/: Smoke Testing Output.html
Report/: Cashless Approved.html  New Patient Creation.html  Query.html
src/test/java/HospitalPortalFlow/: Cashless_Approved.java  Common.java  Dashboard.java  Doc_Download.java  Imp.java  PT.java  Patient_Creation.java  Query.java  Splitup.java  demo.java  doc_dwnld.java  myTest.java  new_Patient_Creation.java  xtent.java
src/test/java/pageObjectModel/: CreationPage.java  ForDashboardFields.java  NewPatientFields.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-HospitalPortalFlow.Cashless_Approved.xml  TEST-HospitalPortalFlow.Dashboard.xml  TEST-HospitalPortalFlow.Doc_Download.xml  TEST-HospitalPortalFlow.PT.xml  TEST-HospitalPortalFlow.Query.xml  TEST-HospitalPortalFlow.demo.xml  TEST-HospitalPortalFlow.myTest.xml  TEST-HospitalPortalFlow.new_Patient_Creation.xml  TEST-HospitalPortalFlow.xtent.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
