-------------------------------------------------------------------------------
Test set: HospitalPortalFlow.myTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.825 sec <<< FAILURE!
launch(HospitalPortalFlow.myTest)  Time elapsed: 0.128 sec  <<< FAILURE!
java.lang.NullPointerException: No options to construct executor from
	at java.base/java.util.Objects.requireNonNull(Objects.java:246)
	at org.openqa.selenium.firefox.FirefoxDriver.toExecutor(FirefoxDriver.java:172)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:147)
	at HospitalPortalFlow.myTest.launch(myTest.java:114)

